spring.application.name=broker-bot

bot.authorization.token=${AUTHORIZATION_TOKEN}
proxy.host=91.92.41.221
proxy.port=50100
proxy.username=mmustafovjob
proxy.password=N3uyNbHydZ

#proxy.host=${PROXY_HOST}
#proxy.port=${PROXY_PORT}
#proxy.username=${PROXY_USERNAME}
#proxy.password=${PROXY_PASSWORD}